# cahier_de_texte_numerique

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart  routes.dart
lib/auth_page/: auth.dart
lib/components/: custom_buttons.dart
lib/screens/admin_profile/: admin_profile.dart
lib/screens/home_screen/: home_screen.dart
lib/screens/home_screen/widgets/: teachers_data.dart
lib/screens/login_screen/: login_page.dart  login_screen.dart
lib/screens/splash_screen/: splash_screen.dart
